<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>  
<script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script>
<style>
@import "compass/css3";

/* frame */
#testDatepicker {
  position: absolute;
  width: 350px;
  height: 0;
  margin: auto;
  display: table;
  box-shadow: 0 0 0 1px #656D78;
}

/* CALENDAR */
#testDatepicker .ui-datepicker {
  position: relative;
  width: 350px;
  padding: 0; margin: 0;
  border-radius: 0;
  border: 0;
  background: transparent;
  display: table-cell;
  vertical-align: middle;
  font-family: 'Helvetica', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

/* CALENDAR HEADER */
#testDatepicker .ui-datepicker-header {
  position: relative;
  height: 50px;
  padding: 0; margin: 0;
  border-radius: 0;
  border: 0;
  background: transparent;
}

/* HEADER PREV/NEXT */
#testDatepicker .ui-datepicker-prev,
#testDatepicker .ui-datepicker-next {
  cursor: pointer;
  position: absolute;
  top: 0; bottom: 0;
  width: 50px; height: 50px;
  margin: auto;
  border-radius: 0;
  background: #FFF;
  -webkit-transition: background .3s ease-in-out;
}
#testDatepicker .ui-datepicker-prev { left: 0; }
#testDatepicker .ui-datepicker-next { right: 0; }
#testDatepicker .ui-datepicker-prev:hover,
#testDatepicker .ui-datepicker-next:hover {
  border: 0;
  background: #656D78;
}

/* HEADER PREV/NEXT ARROWS */
#testDatepicker .ui-datepicker-prev .ui-icon,
#testDatepicker .ui-datepicker-next .ui-icon {
  position: absolute;
  top: 0; left: 4px; right: 0; bottom: 0;
  width: 8px; height: 8px;
  margin: auto;
  border-width: 1px 0 0 1px;
  border-style: solid;
  border-color: #434A54;
  background: transparent;
  -webkit-transition: border-color .3s ease-in-out;
  -webkit-transform: rotate(-45deg);
}
#testDatepicker .ui-datepicker-next .ui-icon {
  left: -4px;
  border-width: 1px 1px 0 0;
  -webkit-transform: rotate(45deg);
}
#testDatepicker .ui-datepicker-prev:hover .ui-icon,
#testDatepicker.ui-datepicker-next:hover .ui-icon {
  border-color: #FFF;
}

/* HEADER TITLE */
#testDatepicker .ui-datepicker-title {
  cursor: default;
  position: relative;
  width: 250px; height: 50px;
  padding: 0; margin: auto;
  background: #434A54;
  color: #FFF;
  line-height: 50px;
}

/* WEEKDAYS */
#testDatepicker .ui-datepicker-calendar { margin: 0; }
#testDatepicker .ui-datepicker-calendar thead th {
  cursor: default;
  height: 50px;
  padding: 0;
  background: #656D78;
  color: #FFF;
  line-height: 50px;
  text-transform: uppercase;
}

/* WEEKENDS */
#testDatepicker .ui-datepicker-calendar thead th.ui-datepicker-week-end { background: #434A54; color: #FFF; }
#testDatepicker .ui-datepicker-calendar tbody td { padding: 0; margin: 0; }
#testDatepicker .ui-datepicker-calendar tbody td.ui-datepicker-week-end { background: #FFF; }
#testDatepicker .ui-datepicker-calendar tbody td a.ui-state-default {
  width: 50px; height: 50px;
  padding: 0;
  border: 0;
  background: transparent;
  -webkit-transition: background .3s ease-in-out,
                      color .3s ease-in-out;
  
  color: #434A54;
  text-align: center;
  line-height: 50px;
}

/* DAY HOVER */
#testDatepicker .ui-datepicker-calendar tbody td a.ui-state-default:hover,
#testDatepicker .ui-datepicker-calendar tbody td a.ui-state-active {
  background: #656D78;
  color: #FFF;
}

/* NO DAYS */
.ui-datepicker-week-end.ui-datepicker-other-month.ui-datepicker-unselectable.ui-state-disabled .ui-state-default{
  width: 50px; height: 50px;
  padding: 0;
  border: 0;
  -webkit-transition: background .3s ease-in-out, color .3s ease-in-out;
  text-align: center;
  line-height: 50px;
}
.ui-datepicker-other-month.ui-datepicker-unselectable.ui-state-disabled .ui-state-default {
  width: 50px; height: 50px;
  padding: 0;
  border: 0;
  -webkit-transition: background .3s ease-in-out, color .3s ease-in-out;
  text-align: center;
  line-height: 50px;
}

.ui-datepicker-unselectable.ui-state-disabled .ui-state-default {
  width: 50px; height: 50px;
  padding: 0;
  border: 0;
  -webkit-transition: background .3s ease-in-out, color .3s ease-in-out;
  text-align: center;
  line-height: 50px;
}
</style>	
<script>

// datepicker 사용하여 달력 만들기
$(function() {
    $( "#testDatepicker" ).datepicker({
    	closeText: '닫기',
		prevText: '이전달',
		nextText: '다음달',
		currentText: '오늘',
		monthNames: ['1월','2월','3월','4월','5월','6월',
		'7월','8월','9월','10월','11월','12월'],
		monthNamesShort: ['1월','2월','3월','4월','5월','6월',
		'7월','8월','9월','10월','11월','12월'],
		dayNames: ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'],
		dayNamesShort: ['일','월','화','수','목','금','토'],
		dayNamesMin: ['일','월','화','수','목','금','토'],
		weekHeader: 'Wk',
		dateFormat: 'yy-mm-dd',
		firstDay: 0,
		isRTL: false,
		showMonthAfterYear: true,
		showOtherMonths: true,
		yearSuffix: '년',
		yearRange: 'c-99:c+99',
		onSelect: function (dateText) {
			EvtChangeMonthYear(dateText)
		}
    
    });
});

// 달력 팝업
function EvtChangeMonthYear(dateText) {
	
	// datepicker에서 날짜 가져옴 (yy-mm-dd)
	var dDay = $("#testDatepicker").val();
	
	// 제목 아래 날짜 표시
	var dDaySplit = dDay.split("-");
	var changeDateForm = dDaySplit[0] + "년 " + dDaySplit[1] + "월 " + dDaySplit[2] + "일 ";
	
	var changeDate = "";
	changeDate += "<p class='category'>";
	changeDate += changeDateForm;
	changeDate += "<i class='material-icons text-black' onclick='javascript:popupOpen();' style='cursor: pointer;'>";
	changeDate += "date_range</i></p>";
	
	$(opener.document).find(".category").replaceWith(changeDate).trigger("create");
	
	
	// 	달력의 날짜 클릭시 그 날짜의 정산 내역으로 변경
	$.ajax({
		
		url : "/bit902web/adjust/dayAdjustRe.do",
		type : "POST",
		data : {dDay : dDay},
		dataType : "JSON"
		
	}).done( function(result) {
		
		//  일일정산 페이지를 선택한 날짜의 정산 내역으로 변경
		var html = "";
		html += "<tbody id='tbody'>\n"
		
		var sum = 0;
		
		for (var i = 0 ; i < result.length ; i++) {
			html += "<tr>\n";
			
			var date = new Date(result[i].dayAdjustDate);
			var year = date.getFullYear();
			var month = date.getMonth() + 1;
			var day = date.getDate();
			var retVal = year + "-" + (month < 10 ? "0" + month : month) + "-" + (day < 10 ? "0" + day : day);
			
			var dayTotalSales = setComma(result[i].dayTotalSales);
			
			html += "<td>" + retVal + "</td>\n";
			html += "<td>" + result[i].menuName + "</td>\n";
			html += "<td>" + result[i].dayTotalNumber + "</td>\n";
			html += "<td>" + dayTotalSales + "원</td>\n";
			html += "</tr>\n";
			
			sum += result[i].dayTotalSales;
		}
		html += "</tbody>";
		
		var sumComma = setComma(sum) +"원";
		
		$(opener.document).find("#tbody").replaceWith(html).trigger("create");
		$(opener.document).find("#sum").text(sumComma).trigger("create");
		opener.drawGraph();
		self.close();
		
	}).fail(function() {
		swal("일일 정산 내역 호출 실패");
	});
}

// 매출액 1000단위마다 , 찍기
function setComma(num) {
	if(num == null || num == ''){
		return 0;
	}
	var reg = /(^[+-]?\d+)(\d{3})/;   
	num = num.toString();                          
	while (reg.test(num))
		num = num.replace(reg, '$1' + ',' + '$2');
	return num;
}
</script>
</head>
<body>
	<h2>날짜 선택</h2>
	<hr>
	<div id="testDatepicker"></div>
</body>
</html>
